{
    "workbench.preferredLightColorTheme": "Default Dark+",
    "workbench.preferredHighContrastLightColorTheme": "Default Dark+",
    "react-native-tools.networkInspector.consoleLogsColorTheme": "Dark"
}